<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports" />
  <meta name="description" content="Cine Arena live streaming - Watch Sports for free." />
  <title>CineArena.Live</title>
  <link rel="icon" href="favicon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

        
    .movie-grid {
      margin-top: 0px;
      display: grid;
      gap: 20px;
      padding: 20px;
      padding-top:0px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .movie-card {
      background-color: #fff;
      color: black;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      font-weight:bold;
      padding: 10px;
      display: none;
      flex-direction: column;
      align-items: center;
    }

    .movie-card img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .movie-card:hover img {
      transform: scale(1.1);
    }

    

    @media (max-width: 767px) {
      .movie-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 768px) {
      .movie-grid {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media (min-width: 1024px) {
      body {
        margin-left: 10%;
        margin-right: 10%;
      }

      .movie-grid {
        grid-template-columns: repeat(5, 1fr);
        margin-left: 15%;
        margin-right: 15%;
      }
    }

    .sticky-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #fff;
      color: white;
      text-align: center;
      padding: 0px;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 transition-all">

  <!-- Header -->
  <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">
    <a href="https://cricstream4u.github.io/cinearena/movies">
      <img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto" />
    </a>
  </header>

	

  <!-- Search & Dark Mode Toggle -->
  <div class="flex justify-center items-center p-4 gap-4">
    <input
      type="search"
      id="search"
      placeholder="Search Movies..."
      class="px-4 py-2 rounded border border-gray-400 text-black focus:outline-none focus:ring-2 focus:ring-blue-400"
    />
    <button id="theme-toggle" class="px-4 py-2 bg-gray-100 text-black rounded border border-gray-400">🌙</button>
  </div>

  <!-- Channel Grid -->
  <div class="movie-grid" id="movieGrid">

    <!-- MOVIE CARDS BEGIN -->
    <!-- Paste your movie-card divs here (you already have them) -->
    <!-- All .movie-card elements will be hidden by default and shown via JS -->
    <!-- Example below kept short for clarity -->

    

	  <div class="movie-card" data-title="Sikandar (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/sikandar">
                <img src="https://image.tmdb.org/t/p/w500/41s42CRXafa3OuRGvCtfYPEBmse.jpg" alt="Sikandar (2025)">
                <h4>Sikandar (2025) Hindi [DD2.0] WEBRip 1080p 720p & 480p [x264/HEVC] | [Action] Full Movie</h4>
              </a>
              
    </div>
    
	  <div class="movie-card" data-title="Kesari chapter-2 (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/kesari:chapter-2">
                <img src="https://image.tmdb.org/t/p/w500/jgGSqe1YgSot6Y1zDVTVkbsZ46z.jpg" alt="Kesari chapter-2(2025) ">
                <h4>Kesari chapter-2 (2025) Hindi WEB-DL 1080p 720p & 480p | [Drama] Full Movie</h4>
              </a>
              
    </div>

    
	<div class="movie-card" data-title="Jaat 2025 Full Movie Original HD">
              <a href="https://cricstream4u.github.io/latestmovie/jaat-2025-original">
                <img src="https://catimages.org/images/2025/04/10/Jaat-2025-Hindi-HDTC-Full-Movie-HDHub4u34b935bed492594b.jpg" alt="Chhava">
                <h4>Jaat (2025) WEB-DL,[Hindi org5.1] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
  </div>

    <div class="movie-card" data-title="Chhava 2025 Full Movie Original HD">
              <a href="https://cricstream4u.github.io/latestmovie/chhava2025original">
                <img src="https://image.tmdb.org/t/p/w500/7AeohlqamcLL1diMusV28eTngvg.jpg" alt="Chhava">
                <h4>Chhava 2025 BluRay[Hindi Org] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>

    <div class="movie-card" data-title="Kaafir (2025) Full Movie in Hindi">
              <a href="https://cinearena.github.io/Kaafir-2025/">
                <img src="https://image.tmdb.org/t/p/w400/j804CKMJGCFLxAJsKaCR9cFh0Ey.jpg" alt="Movie 2">
                <h4>Kaafir (2025) WEB-DL[Hindi Org5.1] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>

		
            <div class="movie-card" data-title="The Deplomat (2025) Full Movie 1080p">
              <a href="https://cinearena.github.io/The-Diplomat-Full-Movie/">
                <img src="https://image.tmdb.org/t/p/w500/uwl9Y4px8TTIQK4N19k6gnW1RnX.jpg" alt="Movie 2">
                <h4>The Deplomat (2025) WEB-DL[Hindi Org5.1] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
            </div>
	     



	  <div class="movie-card" data-title="Mere Husband Ki Biwi (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/Mere-Husband-Ki-Biwi">
                <img src="https://image.tmdb.org/t/p/w500/fQMBYG4JOD6WN8QzViPYqxuIsru.jpg" alt="Mere Husband Ki Biwi (2025)">
                <h4>Mere Husband Ki Biwi (2025) Hindi WEB-DL 1080p 720p & 480p DD5.1 | [Drama] Full Movie</h4>
              </a>
              
	  </div>


	  <div class="movie-card" data-title="Bhool Bhulaiyaa 3 (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/bhool-bhulaiya-3">
                <img src="https://image.tmdb.org/t/p/w400/3AfHD1HoaQpQwKH8kxRdBKVmzeU.jpg" alt="Bhool Bhulaiyaa 3 (2024)">
                <h4>Bhool Bhulaiyaa 3 (2024) Hindi WEB-DL 1080p 720p & 480p | [Horror] Full Movie</h4>
              </a>
              
	  </div>


	  <div class="movie-card" data-title="Kesari chapter-1  (2019)">
              <a href="https://cricstream4u.github.io/latestmovie/kesari:chapter-1">
                <img src="https://image.tmdb.org/t/p/w400/ctjT1pMNAGD9ou0kuhz806tf7kX.jpg" alt="Kesari (2019) ">
                <h4>Kesari (2019) Hindi BluRay 1080p 720p & 480p DD5.1 | [Drama] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Kill (2024) ">
              <a href="https://cricstream4u.github.io/latestmovie/kill2024 ">
                <img src="https://image.tmdb.org/t/p/original/52tSovUH1w9cp4gzGNThaT4pQW.jpg" alt="Kill (2024) ">
                <h4>Kill (2024) Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Action] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Pathaan 2023 ">
              <a href="https://cricstream4u.github.io/latestmovie/pathaan ">
                <img src="https://catimages.org/images/2023/03/22/Pathaan-2023-Hindi-HDRip-Full-Movie-HDHub4u.jpg" alt="Pathaan 2023 ">
                <h4>Pathaan 2023 Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Action] Full Movie</h4>
              </a>
              
	  </div>
	

	  <div class="movie-card" data-title="Tu Jhoothi Main Makkaar 2023">
              <a href="https://cricstream4u.github.io/latestmovie/tu-jhoothi-main-makkar">
                <img src="https://catimages.org/images/2023/05/03/Tu-Jhoothi-Main-Makkaar-2023-Hindi-Dubbed-HDRip-Full-Movie-HDHub4u.jpg" alt="Tu Jhoothi Main Makkaar 2023 ">
                <h4>Tu Jhoothi Main Makkaar 2023 Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Drama] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Veer-Zaara (2004) ">
              <a href="https://cricstream4u.github.io/latestmovie/veer-zaara">
                <img src="https://hqfilm4u.wuaze.com/wp-content/uploads/2024/11/veer-zaara.jpg" alt="Veer-Zaara (2004) ">
                <h4>Veer-Zaara (2004) Hindi BluRay 1080p 720p & 480p x264 DD5.1 | [Drama] Full Movie</h4>
              </a>
              
	  </div>
        
    
    <!-- Paste all other movie-card elements here -->

  </div>

  <!-- Load More Button -->
  <div class="text-center my-4">
    <button id="loadMore" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      Load More
    </button>
  </div>

  <!-- Dark Mode + Search + Load More Script -->
  <script>
    const toggleButton = document.getElementById("theme-toggle");
    const body = document.body;
    const cards = document.querySelectorAll(".movie-card");
    const loadMoreBtn = document.getElementById("loadMore");

    function applyDarkMode(enable) {
      if (enable) {
        body.classList.add("dark");
        body.classList.replace("bg-gray-100", "bg-gray-900");
        body.classList.replace("text-gray-900", "text-gray-200");
        toggleButton.textContent = "☀️";
        localStorage.setItem("dark-mode", "enabled");
      } else {
        body.classList.remove("dark");
        body.classList.replace("bg-gray-900", "bg-gray-100");
        body.classList.replace("text-gray-200", "text-gray-900");
        toggleButton.textContent = "🌙";
        localStorage.setItem("dark-mode", "disabled");
      }
    }

    if (localStorage.getItem("dark-mode") === "enabled") {
      applyDarkMode(true);
    }

    toggleButton.addEventListener("click", () => {
      applyDarkMode(!body.classList.contains("dark"));
    });

    // Search filter
    document.getElementById("search").addEventListener("input", function () {
      let searchValue = this.value.toLowerCase();
      cards.forEach(card => {
        let title = card.getAttribute("data-title").toLowerCase();
        card.style.display = title.includes(searchValue) ? "flex" : "none";
      });
    });

    // Load More Logic
    let currentVisible = 10;

    function updateVisiblePosts() {
      cards.forEach((card, index) => {
        card.style.display = index < currentVisible ? "flex" : "none";
      });
      if (currentVisible >= cards.length) {
        loadMoreBtn.style.display = "none";
      }
    }

    updateVisiblePosts();

    loadMoreBtn.addEventListener("click", () => {
      currentVisible += 5;
      updateVisiblePosts();
    });
  </script>

  <!-- Adsterra -->
  <div class="sticky-footer">
    <center>
      
    </center>
  </div>
  <br><br><br><br><br><br>
</body>
                  </html>
