<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports" />
  <meta name="description" content="Cine Arena live streaming - Watch Sports for free." />
  <title>CineArena.Live</title>
  <link rel="icon" href="favicon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

	  /* Menu Styling */
  
    .movie-grid {
      margin-top: 0px;
      display: grid;
      gap: 20px;
      padding: 20px;
      padding-top:0px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .movie-card {
      background-color: #fff;
      color: black;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      font-weight:bold;
      padding: 10px;
      display: none;
      flex-direction: column;
      align-items: center;
    }

    .movie-card img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .movie-card:hover img {
      transform: scale(1.1);
    }

    

    @media (max-width: 767px) {
      .movie-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 768px) {
      .movie-grid {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media (min-width: 1024px) {
      body {
        margin-left: 10%;
        margin-right: 10%;
      }

      .movie-grid {
        grid-template-columns: repeat(5, 1fr);
        margin-left: 15%;
        margin-right: 15%;
      }
    }

    .sticky-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #fff;
      color: white;
      text-align: center;
      padding: 0px;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 transition-all">

  <!-- Header -->
  <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">
    <a href="https://cricstream4u.github.io/cinearena/movies">
      <img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto" />
    </a>
  </header>


  <!-- Search & Dark Mode Toggle -->
  <div class="flex justify-center items-center p-4 gap-4">
    <input
      type="search"
      id="search"
      placeholder="Search Movies..."
      class="px-4 py-2 rounded border border-gray-400 text-black focus:outline-none focus:ring-2 focus:ring-blue-400"
    />
    <button id="theme-toggle" class="px-4 py-2 bg-gray-100 text-black rounded border border-gray-400">🌙</button>
  </div>

  <!-- Channel Grid -->
  <div class="movie-grid" id="movieGrid">

    <!-- MOVIE CARDS BEGIN -->
    <!-- Paste your movie-card divs here (you already have them) -->
    <!-- All .movie-card elements will be hidden by default and shown via JS -->
    <!-- Example below kept short for clarity -->

	  <div class="movie-card" data-title="WWE WrestleMania 41: Sunday (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/wrestle-mania-sunday-2025">
                <img src="https://image.tmdb.org/t/p/w342/ngRfoPVEEI36COa5TVf1vrv57Ia.jpg" alt="WWE WrestleMania 41: Sunday (2025)">
                <h4>WWE WrestleMania 41: Sunday (2025) WEB-DL [Hindi & English] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="WWE WrestleMania 41: Saturday (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/wrestle-mania-saturday-2025">
                <img src="https://image.tmdb.org/t/p/w400/jzPK38qZBUxbsegnF5MlqLdaEFq.jpg" alt="WWE WrestleMania 41: Saturday (2025)">
                <h4>WWE WrestleMania 41: Saturday (2025) WEB-DL [Hindi & English] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  

	  <div class="movie-card" data-title="Inception (2010)">
              <a href="https://cricstream4u.github.io/latestmovie/inception">
                <img src="https://image.tmdb.org/t/p/w500/xlaY2zyzMfkhk0HSC5VUwzoZPU1.jpg" alt="Inception (2010)">
                <h4>Inception (2010) BluRay [Hindi & English] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Interstellar (2014)">
              <a href="https://cricstream4u.github.io/latestmovie/interstellar">
                <img src="https://image.tmdb.org/t/p/w400/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" alt="Interstellar (2014)">
                <h4>Interstellar (2014) iMAX BluRay [Hindi + English] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>


    
	  <div class="movie-card" data-title="Tenet (2020)">
              <a href="https://cricstream4u.github.io/latestmovie/tenet">
                <img src="https://image.tmdb.org/t/p/w400/aCIFMriQh8rvhxpN1IWGgvH0Tlg.jpg" alt="Tenet (2020) ">
                <h4>Tenet (2020) BluRay [Hindi(Org5.1) & English] 1080p 720p & 360p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="The Matrix 1999">
              <a href="https://cricstream4u.github.io/latestmovie/the-matrix-1999">
                <img src="https://catimages.org/images/2023/10/07/The-Matrix-1999945b25f1bced83e9.jpg" alt="The Matrix 1999 ">
                <h4>The Matrix 1999 BluRay [Hindi(Org5.1) & English] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  

	  <div class="movie-card" data-title="Venom (2018) BluRay ">
              <a href="https://cricstream4u.github.io/latestmovie/venom2018">
                <img src="https://image.tmdb.org/t/p/w500/p4if93blsrhU5NUlHxUlEySTPak.jpg" alt="Venom (2018) BluRay ">
                <h4>Venom (2018) BluRay [Hindi(Org5.1) & English] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Venom: Let There Be Carnage (2021) ">
              <a href="https://cricstream4u.github.io/latestmovie/venom2021">
                <img src="https://image.tmdb.org/t/p/w400/1MJNcPZy46hIy2CmSqOeru0yr5C.jpg" alt="Venom: Let There Be Carnage (2021) ">
                <h4>Venom: Let There Be Carnage (2021) BluRay [Hindi & English] 2160p 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="venom the last dance 2024 full Movie">
              <a href="https://cricstream4u.github.io/latestmovie/venom2024">
                <img src="https://image.tmdb.org/t/p/w500/aosm8NMQ3UyoBVpSxyimorCQykC.jpg" alt="Venom 2024">
                <h4>Venom: The Last Dance (2024) WEB-DL [Hindi & English] 1080p 720p & 480p Dual Audio | Full Movie</h4>
	      </a>
              
	  </div>
    
    
    <!-- Paste all other movie-card elements here -->

  </div>

  <!-- Load More Button -->
  <div class="text-center my-4">
    <button id="loadMore" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      Load More
    </button>
  </div>

  <!-- Dark Mode + Search + Load More Script -->
  <script>
    const toggleButton = document.getElementById("theme-toggle");
    const body = document.body;
    const cards = document.querySelectorAll(".movie-card");
    const loadMoreBtn = document.getElementById("loadMore");

    function applyDarkMode(enable) {
      if (enable) {
        body.classList.add("dark");
        body.classList.replace("bg-gray-100", "bg-gray-900");
        body.classList.replace("text-gray-900", "text-gray-200");
        toggleButton.textContent = "☀️";
        localStorage.setItem("dark-mode", "enabled");
      } else {
        body.classList.remove("dark");
        body.classList.replace("bg-gray-900", "bg-gray-100");
        body.classList.replace("text-gray-200", "text-gray-900");
        toggleButton.textContent = "🌙";
        localStorage.setItem("dark-mode", "disabled");
      }
    }

    if (localStorage.getItem("dark-mode") === "enabled") {
      applyDarkMode(true);
    }

    toggleButton.addEventListener("click", () => {
      applyDarkMode(!body.classList.contains("dark"));
    });

    // Search filter
    document.getElementById("search").addEventListener("input", function () {
      let searchValue = this.value.toLowerCase();
      cards.forEach(card => {
        let title = card.getAttribute("data-title").toLowerCase();
        card.style.display = title.includes(searchValue) ? "flex" : "none";
      });
    });

    // Load More Logic
    let currentVisible = 10;

    function updateVisiblePosts() {
      cards.forEach((card, index) => {
        card.style.display = index < currentVisible ? "flex" : "none";
      });
      if (currentVisible >= cards.length) {
        loadMoreBtn.style.display = "none";
      }
    }

    updateVisiblePosts();

    loadMoreBtn.addEventListener("click", () => {
      currentVisible += 5;
      updateVisiblePosts();
    });
  </script>

  <!-- Adsterra -->
  <div class="sticky-footer">
    <center>
      
    </center>
  </div>
  <br><br><br><br><br><br>
</body>
</html>
