 <!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports">

    <meta name="description" content="Cine Arena live streaming - Watch Sports for free.">

    <title>Cine Arena</title>

    <link rel="icon" href="favicon.png">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>



	.sticky-footer {

           position: fixed;

           bottom: 0;

           width: 100%;

           background: #fff;

           color: white;

           text-align: center;

           padding: 0px;

	}

    </style>

</head>
	
<body class="bg-gray-100 text-gray-900 transition-all">



    <!-- Header -->

    <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">

       <a href="cinearena.live"> <img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto"></a>

    </header>



    <!-- Search & Dark Mode Toggle -->

    <div class="flex justify-center items-center p-4 gap-4">

        <input type="search" id="search" placeholder="Search Channels..." 

               class="px-4 py-2 rounded border border-gray-400 text-black focus:outline-none focus:ring-2 focus:ring-blue-400">

        <button id="theme-toggle" class="px-4 py-2 bg-gray-100 text-black rounded border border-gray-400">🌙</button>

    </div>



    <!-- Channel Grid -->

    <div id="channel-container" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 p-4">



	

        <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='ipl.html'>

            <img src="ipl.jpg" alt="ipl live" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">IPL Live</p>

        </a> 

        

	    

	<a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='psl.html'>

            <img src="psl2.jpg" alt="psl live" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">PSL Live</p>

        </a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://d1e7rcqq4o2ma.cloudfront.net/bpk-tv/1709/output/master.m3u8'>

            <img src="https://blackshadow.rf.gd/assets/images/BTV1731600453.png" alt="gtv" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Btv</p>

	</a>   

	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://amg01448-samsungin-enterr10bangla-samsungin-ad-gg.amagi.tv/playlist/amg01448-samsungin-enterr10bangla-samsungin/playlist.m3u8'>

            <img src="enterr10bangla.jpg" alt="enterr10 bangla" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Enterr10 Bangla</p>

	</a>   


	    


        <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/ipl-iframe/'>

            <img src="star1.jpg" alt="star sports 1" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Star Sports 1</p>

        </a>



	<a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://tvs2.aynaott.com/PtvSports/tracks-v1a1/mono.ts.m3u8'>

            <img src="PTV.jpg" alt="ptv sports" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">PTV Sports</p>

	</a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwmpd/?https://live3.shoq.com.pk/live/eds/Geo_Super/DASH/Geo_Super.mpd?|drmScheme=clearkey&drmLicense=7641daa5bacfbb61936c40a221c9e78e:5732dd242f28338e909dc06cb1a1e5a2'>

            <img src="geosuper.jpg" alt="geo super" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Geo Super</p>

	</a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href=''>

            <img src="tsports.jpg" alt="t Sports" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">T Sports</p>

	    </a>
           


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/bollywood-hd/43e99595-3ab3-4f82-a828-0d32dc308c98/0.m3u8'>

            <img src="bollywoodhd.jpg" alt="bollywood hd" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Bollywood HD</p>

	</a>   


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://api.cors.lol/?url=https://dj-jadutv-by-xfireflix.netlify.app/.netlify/functions/magicxtvbd/zee_cinema_hd.m3u8'>

            <img src="zeecinema.jpg" alt="zee cinema" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Zee Cinema</p>

	    </a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://api.cors.lol/?url=https://dj-jadutv-by-xfireflix.netlify.app/.netlify/functions/magicxtvbd/zee_tv.m3u8'>

            <img src="zeetv.jpg" alt="zee tv" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Zee TV</p>

	    </a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://api.cors.lol/?url=https://dj-jadutv-by-xfireflix.netlify.app/.netlify/functions/magicxtvbd/colors_hd.m3u8'>

            <img src="colorshd.jpg" alt="colors" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Colors HD</p>

	    </a>



	<a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwmpd/?https://a170aivottlinear-a.akamaihd.net/OTTB/fra-nitro/live/clients/dash/enc/f60kqesunw/out/v1/a435ed7a00f947deb4369b46d8f2fb70/cenc.mpd?|drmScheme=clearkey&drmLicense=1779c27b9d077a3ba0c9cc1bb9a94b9f:cc5cf3b7928fb9e0a1ee6a8b566f0a8e'>

            <img src="willowsports.jpg" alt="willow sports" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Willow Sports</p>

	</a>



	<a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href=''>

            <img src="tencricket.jpg" alt="ten cricket" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Ten Cricket</p>

	</a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwmpd/?https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/wf8usag51e/out/v1/bd3b0c314fff4bb1ab4693358f3cd2d3/cenc.mpd?|drmScheme=clearkey&drmLicense=ae26845bd33038a9c0774a0981007294:63ac662dde310cfb4cc6f9b43b34196d'>

            <img src="tnt1.jpg" alt="tnt1" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">TNT Sports 1</p>

	</a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwmpd/?https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/f0qvkrra8j/out/v1/f8fa17f087564f51aa4d5c700be43ec4/cenc.mpd?|drmScheme=clearkey&drmLicense=6d1708b185c6c4d7b37600520c7cc93c:1aace05f58d8edef9697fd52cb09f441'>

            <img src="tnt2.jpg" alt="tnt 2" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">TNT Sports 2</p>

	</a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwmpd?https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/lsdasbvglv/out/v1/bb548a3626cd4708afbb94a58d71dce9/cenc.mpd?|drmScheme=clearkey&drmLicense=4e993aa8c1f295f8b94e8e9e6f6d0bfe:86a1ed6e96caab8eb1009fe530d2cf4f'>

            <img src="tnt3.jpg" alt="tnt 3" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">TNT Sports 3</p>

	</a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr/?file=https://epiconvh.akamaized.net/live/showbox/master.m3u8'>

            <img src="showbox.jpg" alt="Show box" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Show Box</p>

        </a> 


       <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr/?file=https://amg00877-b4unew-amg00877c3-lg-in-5261.playouts.now.amagi.tv/playlist.m3u8'>

            <img src="b4umusic.jpg" alt="b4u music" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">B4U Music</p>

        </a> 
      

      
        <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr/?file=https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01412-xiaomiasia-yrfmusic-xiaomi/playlist.m3u8'>

            <img src="yrfmusic.jpg" alt="yrf music" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Yrf Music</p>

        </a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr/?file=https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/mastiii/master.m3u8'>

            <img src="masti.jpg" alt="masti" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Masti</p>

	    </a>


      <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr/?file=https://livecdn.live247stream.com/joomusic/tv/playlist.m3u8'>

            <img src="joomusic.jpg" alt="joo music" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Joo Music</p>

      </a>


      <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr/?file=https://amg01281-9xmediapvtltd-9xjalwa-samsungin-goszf.amagi.tv/playlist/amg01281-9xmediapvtltd-9xjalwa-samsungin/playlist.m3u8'>

            <img src="9xjalwa.jpg" alt="9x music" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">9x Jalwa</p>

      </a>

        
	<!--
        <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href=''>

            <img src="fancode.jpg" alt="fancode" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Fancode</p>

	</a>   
-->
        

        

    </div>


    <script>

        // Dark Mode Toggle with Local Storage

        const toggleButton = document.getElementById('theme-toggle');

        const body = document.body;

        const cards = document.querySelectorAll('.channel-card');



        function applyDarkMode(enable) {

            if (enable) {

                body.classList.add('dark');

                body.classList.replace('bg-gray-100', 'bg-gray-900');

                body.classList.replace('text-gray-900', 'text-gray-200');

                cards.forEach(card => {

                    card.classList.replace('bg-white', 'bg-gray-800');

                    card.classList.replace('text-gray-900', 'text-gray-200');

                });

                toggleButton.textContent = "☀️";

                localStorage.setItem('dark-mode', 'enabled');

            } else {

                body.classList.remove('dark');

                body.classList.replace('bg-gray-900', 'bg-gray-100');

                body.classList.replace('text-gray-200', 'text-gray-900');

                cards.forEach(card => {

                    card.classList.replace('bg-gray-800', 'bg-white');

                    card.classList.replace('text-gray-200', 'text-gray-900');

                });

                toggleButton.textContent = "🌙";

                localStorage.setItem('dark-mode', 'disabled');

            }

        }



        // Load theme from localStorage

        if (localStorage.getItem('dark-mode') === 'enabled') {

            applyDarkMode(true);

        }



        toggleButton.addEventListener('click', () => {

            applyDarkMode(!body.classList.contains('dark'));

        });



        // Real-Time Search

        document.getElementById('search').addEventListener('input', function() {

            let searchValue = this.value.toLowerCase();

            document.querySelectorAll('.channel-card').forEach(card => {

                let name = card.querySelector('p').textContent.toLowerCase();

                card.style.display = name.includes(searchValue) ? "block" : "none";

            });

        });

    </script>


<!-- Footer -->

	<br><br><br><br><br><br>


	<div class="sticky-footer">
		<center>

		<script type="text/javascript">
	atOptions = {
		'key' : 'd57705b1f5d0f7abbb19cdb5dfe61249',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
			
<script type="text/javascript" src="//carryglanced.com/d57705b1f5d0f7abbb19cdb5dfe61249/invoke.js"></script>

		</center>
	</div>


</body>

</html>
