 <!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports">

    <meta name="description" content="Cine Arena live streaming - Watch Sports for free.">

    <title>Cine Arena</title>

    <link rel="icon" href="favicon.png">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>



	.sticky-footer {

           position: fixed;

           bottom: 0;

           width: 100%;

           background: #fff;

           color: white;

           text-align: center;

           padding: 0px;

	}

    </style>

</head>
	
<body class="bg-gray-100 text-gray-900 transition-all">



    <!-- Header -->

    <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">

       <a href="https://cinearena.live"> <img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto"></a>

    </header>



    <!-- Search & Dark Mode Toggle -->

    <div class="flex justify-center items-center p-4 gap-4">

        <input type="search" id="search" placeholder="Search Channels..." 

               class="px-4 py-2 rounded border border-gray-400 text-black focus:outline-none focus:ring-2 focus:ring-blue-400">

        <button id="theme-toggle" class="px-4 py-2 bg-gray-100 text-black rounded border border-gray-400">🌙</button>

    </div>



    <!-- Channel Grid -->

    <div id="channel-container" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 p-4">



	

        <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://starsporthindii.pages.dev/index.m3u8'>

            <img src="iplhindi.jpg" alt="ipl hindi 1" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Hindi 1</p>

        </a> 


       <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://user4580.ifrem.net/iframe/frame.php'>

            <img src="iplhindi.jpg" alt="ipl hindi 2" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Hindi 2</p>

        </a> 


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://starsportseng.pages.dev/index.m3u8'>

            <img src="ipleng.jpg" alt="ipl english" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">English</p>

        </a> 
      

      
        <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href='https://cricstream4u.github.io/jwplyr?file=https://starsporthindii.pages.dev/index.m3u8'>

            <img src="star1.jpg" alt="star sports 1" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Star Sports 1</p>

        </a>


	    <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href=''>

            <img src="tsports.jpg" alt="t Sports" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">T Sports</p>

	    </a>
           





        
	<!--
        <a class='channel-card block p-4 border border-gray-200 rounded shadow text-center transition-all' href=''>

            <img src="fancode.jpg" alt="fancode" class="w-20 h-20 mx-auto">

            <p class="mt-2 font-semibold">Fancode</p>

	</a>   
-->
        

        

    </div>


    <script>

        // Dark Mode Toggle with Local Storage

        const toggleButton = document.getElementById('theme-toggle');

        const body = document.body;

        const cards = document.querySelectorAll('.channel-card');



        function applyDarkMode(enable) {

            if (enable) {

                body.classList.add('dark');

                body.classList.replace('bg-gray-100', 'bg-gray-900');

                body.classList.replace('text-gray-900', 'text-gray-200');

                cards.forEach(card => {

                    card.classList.replace('bg-white', 'bg-gray-800');

                    card.classList.replace('text-gray-900', 'text-gray-200');

                });

                toggleButton.textContent = "☀️";

                localStorage.setItem('dark-mode', 'enabled');

            } else {

                body.classList.remove('dark');

                body.classList.replace('bg-gray-900', 'bg-gray-100');

                body.classList.replace('text-gray-200', 'text-gray-900');

                cards.forEach(card => {

                    card.classList.replace('bg-gray-800', 'bg-white');

                    card.classList.replace('text-gray-200', 'text-gray-900');

                });

                toggleButton.textContent = "🌙";

                localStorage.setItem('dark-mode', 'disabled');

            }

        }



        // Load theme from localStorage

        if (localStorage.getItem('dark-mode') === 'enabled') {

            applyDarkMode(true);

        }



        toggleButton.addEventListener('click', () => {

            applyDarkMode(!body.classList.contains('dark'));

        });



        // Real-Time Search

        document.getElementById('search').addEventListener('input', function() {

            let searchValue = this.value.toLowerCase();

            document.querySelectorAll('.channel-card').forEach(card => {

                let name = card.querySelector('p').textContent.toLowerCase();

                card.style.display = name.includes(searchValue) ? "block" : "none";

            });

        });

    </script>


<!-- Footer -->

	<br><br><br><br><br><br>


	<div class="sticky-footer">
		<center>

		<script type="text/javascript">
	atOptions = {
		'key' : 'd57705b1f5d0f7abbb19cdb5dfe61249',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
			
<script type="text/javascript" src="//carryglanced.com/d57705b1f5d0f7abbb19cdb5dfe61249/invoke.js"></script>

		</center>
	</div>


</body>

</html>
