<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports" />
  <meta name="description" content="Cine Arena live streaming - Watch Sports for free." />
  <title>CineArena.Live</title>
  <link rel="icon" href="favicon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

	  /* Menu Styling */
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top:15px;
            width: 100%;
            z-index: 10;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: color 0.3s ease;
        }

        /* Neon Glow Effect */
        .menu a::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(0, 255, 255, 0.7);
            animation: neon-border 3s infinite alternate;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -1;
        }

        @keyframes neon-border {
            0% {
                box-shadow: 0 0 10px rgba(0, 255, 255, 1), 0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.6);
                background-color: rgba(0, 255, 255, 0.7);
            }
            50% {
                box-shadow: 0 0 10px rgba(255, 0, 255, 1), 0 0 20px rgba(255, 0, 255, 0.8), 0 0 30px rgba(255, 0, 255, 0.6);
                background-color: rgba(255, 0, 255, 0.7);
            }
            100% {
                box-shadow: 0 0 10px rgba(255, 255, 0, 1), 0 0 20px rgba(255, 255, 0, 0.8), 0 0 30px rgba(255, 255, 0, 0.6);
                background-color: rgba(255, 255, 0, 0.7);
            }
        }
        
    .movie-grid {
      margin-top: 0px;
      display: grid;
      gap: 20px;
      padding: 20px;
      padding-top:0px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .movie-card {
      background-color: #fff;
      color: black;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      font-weight:bold;
      padding: 10px;
      display: none;
      flex-direction: column;
      align-items: center;
    }

    .movie-card img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .movie-card:hover img {
      transform: scale(1.1);
    }

    

    @media (max-width: 767px) {
      .movie-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 768px) {
      .movie-grid {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media (min-width: 1024px) {
      body {
        margin-left: 10%;
        margin-right: 10%;
      }

      .movie-grid {
        grid-template-columns: repeat(5, 1fr);
        margin-left: 15%;
        margin-right: 15%;
      }
    }

    .sticky-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #fff;
      color: white;
      text-align: center;
      padding: 0px;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 transition-all">

  <!-- Header -->
  <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">
    <a href="https://cinearena.live/">
      <img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto" />
    </a>
  </header>

	<!-- Menu Section -->
    <div class="menu">
        <a href="https://cricstream4u.github.io/cinearena/bollywood">Bollywood</a>
        <a href="https://cricstream4u.github.io/cinearena/tollywood">South-Hindi</a>
        <a href="https://cricstream4u.github.io/cinearena/hollywood">Hollywood</a>
    </div>
   

  <!-- Search & Dark Mode Toggle -->
  <div class="flex justify-center items-center p-4 gap-4">
    <input
      type="search"
      id="search"
      placeholder="Search Movies..."
      class="px-4 py-2 rounded border border-gray-400 text-black focus:outline-none focus:ring-2 focus:ring-blue-400"
    />
    <button id="theme-toggle" class="px-4 py-2 bg-gray-100 text-black rounded border border-gray-400">🌙</button>
  </div>

  <!-- Channel Grid -->
  <div class="movie-grid" id="movieGrid">

    <!-- MOVIE CARDS BEGIN -->
    <!-- Paste your movie-card divs here (you already have them) -->
    <!-- All .movie-card elements will be hidden by default and shown via JS -->
    <!-- Example below kept short for clarity -->

	  <div class="movie-card" data-title="Dilwale Dulhania Le Jayenge">
              <a href="https://cricstream4u.github.io/latestmovie/ddlj1995">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Dilwale_Dulhania_Le_Jayenge_poster.jpg" alt="Dilwale Dulhania Le Jayenge">
                <h4>DDLJ: Dilwale Dulhania Le Jayenge (1995) WEB-DL [Hindi] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="WWE WrestleMania 41: Sunday (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/wrestle-mania-sunday-2025">
                <img src="https://image.tmdb.org/t/p/w342/ngRfoPVEEI36COa5TVf1vrv57Ia.jpg" alt="WWE WrestleMania 41: Sunday (2025)">
                <h4>WWE WrestleMania 41: Sunday (2025) WEB-DL [Hindi & English] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="WWE WrestleMania 41: Saturday (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/wrestle-mania-saturday-2025">
                <img src="https://image.tmdb.org/t/p/w400/jzPK38qZBUxbsegnF5MlqLdaEFq.jpg" alt="WWE WrestleMania 41: Saturday (2025)">
                <h4>WWE WrestleMania 41: Saturday (2025) WEB-DL [Hindi & English] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Devara (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/Devara:Part-1">
                <img src="https://catimages.org/images/2024/09/27/Devara-2024-Hindi-Dubbed-HDTS-Full-Movie-HDHub4u.jpg" alt="Devara (2024)">
                <h4>Devara (2024) WEB-DL [Hindi Dubbed + Telugu] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="The Greatest of All Time (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/G.O.A.T">
                <img src="https://catimages.org/images/2024/09/07/GOAT-2024-Hindi-HDTS-Full-Movie-HDHub4u.jpg" alt="The Greatest of All Time (2024)">
                <h4>The Greatest of All Time (2024) WEB-DL [Hindi + Tamil] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="KGF Chapter 2 2018">
              <a href="https://cricstream4u.github.io/latestmovie/K.G.F:Chapter-2">
                <img src="https://myimg.click/images/2022/05/16/KGF-CHAPTER-2-2022-Hindi-ORG-WEBRip-Full-Movie.jpg" alt="KGF Chapter 2 2022">
                <h4>KGF Chapter 2 2022 Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Action] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="KGF Chapter 1 2018">
              <a href="https://cricstream4u.github.io/latestmovie/K.G.F:Chapter-1">
                <img src="https://myimg.click/images/2021/01/09/KGF-Chapter.1-Poster-HDHub4u.uno.jpg" alt="KGF Chapter 1 2018">
                <h4>KGF Chapter 1 2018 Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Action] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Mere Husband Ki Biwi (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/Mere-Husband-Ki-Biwi">
                <img src="https://image.tmdb.org/t/p/w500/fQMBYG4JOD6WN8QzViPYqxuIsru.jpg" alt="Mere Husband Ki Biwi (2025)">
                <h4>Mere Husband Ki Biwi (2025) Hindi WEB-DL 1080p 720p & 480p DD5.1 | [Drama] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Amaran (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/amaran">
                <img src="https://catimages.org/images/2024/12/05/Amaran-2024-HDHub4u.Tv.jpg" alt="Amaran (2024)">
                <h4>Amaran (2024) WEB-DL [Hindi Dubbed & Tamil] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Bhool Bhulaiyaa 3 (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/bhool-bhulaiya-3">
                <img src="https://image.tmdb.org/t/p/w400/3AfHD1HoaQpQwKH8kxRdBKVmzeU.jpg" alt="Bhool Bhulaiyaa 3 (2024)">
                <h4>Bhool Bhulaiyaa 3 (2024) Hindi WEB-DL 1080p 720p & 480p | [Horror] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Dragon (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/dragon">
                <img src="https://image.tmdb.org/t/p/w342/3BR3YTR04dO9ztCx8LZx2C2eu4G.jpg" alt="Dragon (2025)">
                <h4>Dragon (2025) WEB-DL [Hindi (ORG 5.1) & Tamil] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Inception (2010)">
              <a href="https://cricstream4u.github.io/latestmovie/inception">
                <img src="https://image.tmdb.org/t/p/w500/xlaY2zyzMfkhk0HSC5VUwzoZPU1.jpg" alt="Inception (2010)">
                <h4>Inception (2010) BluRay [Hindi & English] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Interstellar (2014)">
              <a href="https://cricstream4u.github.io/latestmovie/interstellar">
                <img src="https://image.tmdb.org/t/p/w400/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" alt="Interstellar (2014)">
                <h4>Interstellar (2014) iMAX BluRay [Hindi + English] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>


	  <div class="movie-card" data-title="Kesari chapter-2 (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/kesari:chapter-2">
                <img src="https://image.tmdb.org/t/p/w500/jgGSqe1YgSot6Y1zDVTVkbsZ46z.jpg" alt="Kesari chapter-2(2025) ">
                <h4>Kesari chapter-2 (2025) Hindi WEB-DL 1080p 720p & 480p | [Drama] Full Movie</h4>
              </a>
              
	  </div>


	  <div class="movie-card" data-title="Kesari chapter-1  (2019)">
              <a href="https://cricstream4u.github.io/latestmovie/kesari:chapter-1">
                <img src="https://image.tmdb.org/t/p/w400/ctjT1pMNAGD9ou0kuhz806tf7kX.jpg" alt="Kesari (2019) ">
                <h4>Kesari (2019) Hindi BluRay 1080p 720p & 480p DD5.1 | [Drama] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Kill (2024) ">
              <a href="https://cricstream4u.github.io/latestmovie/kill2024 ">
                <img src="https://image.tmdb.org/t/p/original/52tSovUH1w9cp4gzGNThaT4pQW.jpg" alt="Kill (2024) ">
                <h4>Kill (2024) Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Action] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Pathaan 2023 ">
              <a href="https://cricstream4u.github.io/latestmovie/pathaan ">
                <img src="https://catimages.org/images/2023/03/22/Pathaan-2023-Hindi-HDRip-Full-Movie-HDHub4u.jpg" alt="Pathaan 2023 ">
                <h4>Pathaan 2023 Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Action] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Raayan (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/raayan">
                <img src="https://hqfilm4u.wuaze.com/wp-content/uploads/2024/11/Raayan.jpg" alt="Raayan (2024)">
                <h4>Raayan (2024) WEB-DL [Hindi Dubbed + Tamil] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Ratsasan (2018) ">
              <a href="https://cricstream4u.github.io/latestmovie/ratsasan">
                <img src="https://hqfilm4u.wuaze.com/wp-content/uploads/2024/11/ratsasan.jpg" alt="Ratsasan (2018)">
                <h4>Ratsasan (2018) Hindi WEB-DL 1080p 720p 480p Dual Audio [Hindi & Tamil] | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Salaar: Cease Fire – Part 1 (2023) ">
              <a href="https://cricstream4u.github.io/latestmovie/salaar">
                <img src="https://image.tmdb.org/t/p/w400/zAug8d6kpBMPyxZvY66q2x8csd.jpg" alt="Salaar: Cease Fire – Part 1 (2023) ">
                <h4>Salaar: Cease Fire – Part 1 (2023) WEB-DL [Hindi + Telugu] 1080p 720p & 480p| Full Movie</h4>
              </a>
              
	  </div>


	  <div class="movie-card" data-title="Sikandar (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/sikandar">
                <img src="https://image.tmdb.org/t/p/w500/41s42CRXafa3OuRGvCtfYPEBmse.jpg" alt="Sikandar (2025)">
                <h4>Sikandar (2025) Hindi [DD2.0] WEBRip 1080p 720p & 480p [x264/HEVC] | [Action] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Tenet (2020)">
              <a href="https://cricstream4u.github.io/latestmovie/tenet">
                <img src="https://image.tmdb.org/t/p/w400/aCIFMriQh8rvhxpN1IWGgvH0Tlg.jpg" alt="Tenet (2020) ">
                <h4>Tenet (2020) BluRay [Hindi(Org5.1) & English] 1080p 720p & 360p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="The Matrix 1999">
              <a href="https://cricstream4u.github.io/latestmovie/the-matrix-1999">
                <img src="https://catimages.org/images/2023/10/07/The-Matrix-1999945b25f1bced83e9.jpg" alt="The Matrix 1999 ">
                <h4>The Matrix 1999 BluRay [Hindi(Org5.1) & English] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Tu Jhoothi Main Makkaar 2023">
              <a href="https://cricstream4u.github.io/latestmovie/tu-jhoothi-main-makkar">
                <img src="https://catimages.org/images/2023/05/03/Tu-Jhoothi-Main-Makkaar-2023-Hindi-Dubbed-HDRip-Full-Movie-HDHub4u.jpg" alt="Tu Jhoothi Main Makkaar 2023 ">
                <h4>Tu Jhoothi Main Makkaar 2023 Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Drama] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Veer-Zaara (2004) ">
              <a href="https://cricstream4u.github.io/latestmovie/veer-zaara">
                <img src="https://hqfilm4u.wuaze.com/wp-content/uploads/2024/11/veer-zaara.jpg" alt="Veer-Zaara (2004) ">
                <h4>Veer-Zaara (2004) Hindi BluRay 1080p 720p & 480p x264 DD5.1 | [Drama] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Venom (2018) BluRay ">
              <a href="https://cricstream4u.github.io/latestmovie/venom2018">
                <img src="https://image.tmdb.org/t/p/w500/p4if93blsrhU5NUlHxUlEySTPak.jpg" alt="Venom (2018) BluRay ">
                <h4>Venom (2018) BluRay [Hindi(Org5.1) & English] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Venom: Let There Be Carnage (2021) ">
              <a href="https://cricstream4u.github.io/latestmovie/venom2021">
                <img src="https://image.tmdb.org/t/p/w400/1MJNcPZy46hIy2CmSqOeru0yr5C.jpg" alt="Venom: Let There Be Carnage (2021) ">
                <h4>Venom: Let There Be Carnage (2021) BluRay [Hindi & English] 2160p 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="venom the last dance 2024 full Movie">
              <a href="https://cricstream4u.github.io/latestmovie/venom2024">
                <img src="https://image.tmdb.org/t/p/w500/aosm8NMQ3UyoBVpSxyimorCQykC.jpg" alt="Venom 2024">
                <h4>Venom: The Last Dance (2024) WEB-DL [Hindi & English] 1080p 720p & 480p Dual Audio | Full Movie</h4>
	      </a>
              
	  </div>
    
    <!-- Repeat this block for all movies -->
    <div class="movie-card" data-title="Empuraan (2025) Multi language">
              <a href="https://cricstream4u.github.io/latestmovie/L2:Empuraan-(2025)-Multi-language">
                <img src="https://image.tmdb.org/t/p/w500/rArCWk29zrzOMyItB6AuGWro6DJ.jpg" alt="L2: Empuraan">
                <h4>L2:Empuraan (2025) WEB-DL,[Multi Language] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>

	<div class="movie-card" data-title="Bad Boy Ugly (2025) Full Movie Original HD">
              <a href="https://cricstream4u.github.io/latestmovie/bad-boy-ugly">
                <img src="https://image.tmdb.org/t/p/w500/8DbYYluzdiGDAZzsaP7DWGbwfLd.jpg" alt="Chhava">
                <h4>Bad Boy Ugly (2025) WEB-DL[Tamil] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>

	<div class="movie-card" data-title="Jaat 2025 Full Movie Original HD">
              <a href="https://cricstream4u.github.io/latestmovie/jaat-2025-original">
                <img src="https://catimages.org/images/2025/04/10/Jaat-2025-Hindi-HDTC-Full-Movie-HDHub4u34b935bed492594b.jpg" alt="Chhava">
                <h4>Jaat (2025) WEB-DL,[Hindi org5.1] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>

	<div class="movie-card" data-title="Chhava 2025 Full Movie Original HD">
              <a href="https://cricstream4u.github.io/latestmovie/chhava2025original">
                <img src="https://image.tmdb.org/t/p/w500/7AeohlqamcLL1diMusV28eTngvg.jpg" alt="Chhava">
                <h4>Chhava 2025 BluRay[Hindi Org] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>
	     

	<div class="movie-card" data-title="Kaafir (2025) Full Movie in Hindi">
              <a href="https://cinearena.github.io/Kaafir-2025/">
                <img src="https://image.tmdb.org/t/p/w400/j804CKMJGCFLxAJsKaCR9cFh0Ey.jpg" alt="Movie 2">
                <h4>Kaafir (2025) WEB-DL[Hindi Org5.1] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>

	    <div class="movie-card" data-title="TEST (2025) Full Movie Hindi Dubbed">
              <a href="https://cinearena.github.io/TEST-2025-FULL-MOVIE/">
                <img src="https://image.tmdb.org/t/p/w400/8jZaBr3dTIW8N4D6F4Cprssfm7V.jpg" alt="Movie 2">
                <h4>TEST (2025) WEB-DL[Hindi+Tamil] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	    </div>
		
            <div class="movie-card" data-title="The Deplomat (2025) Full Movie 1080p">
              <a href="https://cinearena.github.io/The-Diplomat-Full-Movie/">
                <img src="https://image.tmdb.org/t/p/w500/uwl9Y4px8TTIQK4N19k6gnW1RnX.jpg" alt="Movie 2">
                <h4>The Deplomat (2025) WEB-DL[Hindi Org5.1] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
            </div>
          
            <div class="movie-card" data-title="Sikandar (2025) Full Movie 1080p">
              <a href="https://cinearena.github.io/Sikandar-DVD-HQ/">
                <img src="https://image.tmdb.org/t/p/w342/41s42CRXafa3OuRGvCtfYPEBmse.jpg" alt="Movie 1">
                <h4>Sikandar (2025) WEB-DL[Hindi Org5.1] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
            </div>

            

            <div class="movie-card" data-title="Pushpa 2: The Rise (2021) Full Movie 1080p">
              <a href="https://cinearena.github.io/pushpa2-the-rise/">
                <img src="https://catimages.org/images/2025/01/30/Pushpa-2-The-Rule-RELOADED-2024-HDHub4u.Tv.jpg" alt="Movie 4">
              
                <h4>Pushpa 2: The Rise (2021) WEB-DL[Hindi+Tamil] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
            </div>

            <div class="movie-card" data-title="Pushpa: The Rise (2021) Full Movie 1080p">
              <a href="https://cinearena.github.io/pushpa-the-rise-2021/">
                <img src="https://image.tmdb.org/t/p/w500/sLxYuCCnWW845rXni9he26gUZM9.jpg" alt="Movie 3">
                <h4>Pushpa: The Rise (2021) WEB-DL[Hindi+Tamil] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
            </div>
    
    <!-- Paste all other movie-card elements here -->

  </div>

  <!-- Load More Button -->
  <div class="text-center my-4">
    <button id="loadMore" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      Load More
    </button>
  </div>

  <!-- Dark Mode + Search + Load More Script -->
  <script>
    const toggleButton = document.getElementById("theme-toggle");
    const body = document.body;
    const cards = document.querySelectorAll(".movie-card");
    const loadMoreBtn = document.getElementById("loadMore");

    function applyDarkMode(enable) {
      if (enable) {
        body.classList.add("dark");
        body.classList.replace("bg-gray-100", "bg-gray-900");
        body.classList.replace("text-gray-900", "text-gray-200");
        toggleButton.textContent = "☀️";
        localStorage.setItem("dark-mode", "enabled");
      } else {
        body.classList.remove("dark");
        body.classList.replace("bg-gray-900", "bg-gray-100");
        body.classList.replace("text-gray-200", "text-gray-900");
        toggleButton.textContent = "🌙";
        localStorage.setItem("dark-mode", "disabled");
      }
    }

    if (localStorage.getItem("dark-mode") === "enabled") {
      applyDarkMode(true);
    }

    toggleButton.addEventListener("click", () => {
      applyDarkMode(!body.classList.contains("dark"));
    });

    // Search filter
    document.getElementById("search").addEventListener("input", function () {
      let searchValue = this.value.toLowerCase();
      cards.forEach(card => {
        let title = card.getAttribute("data-title").toLowerCase();
        card.style.display = title.includes(searchValue) ? "flex" : "none";
      });
    });

    // Load More Logic
    let currentVisible = 20;

    function updateVisiblePosts() {
      cards.forEach((card, index) => {
        card.style.display = index < currentVisible ? "flex" : "none";
      });
      if (currentVisible >= cards.length) {
        loadMoreBtn.style.display = "none";
      }
    }

    updateVisiblePosts();

    loadMoreBtn.addEventListener("click", () => {
      currentVisible += 10;
      updateVisiblePosts();
    });
  </script>

  <!-- Adsterra -->
  <div class="sticky-footer">
    <center>
      
    </center>
  </div>
  <br><br><br><br><br><br>
</body>
</html>
