<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports" />
  <meta name="description" content="Cine Arena live streaming - Watch Sports for free." />
  <title>CineArena.Live</title>
  <link rel="icon" href="favicon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

	  
        
    .movie-grid {
      margin-top: 0px;
      display: grid;
      gap: 20px;
      padding: 20px;
      padding-top:0px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .movie-card {
      background-color: #fff;
      color: black;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      font-weight:bold;
      padding: 10px;
      display: none;
      flex-direction: column;
      align-items: center;
    }

    .movie-card img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .movie-card:hover img {
      transform: scale(1.1);
    }

    

    @media (max-width: 767px) {
      .movie-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 768px) {
      .movie-grid {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media (min-width: 1024px) {
      body {
        margin-left: 10%;
        margin-right: 10%;
      }

      .movie-grid {
        grid-template-columns: repeat(5, 1fr);
        margin-left: 15%;
        margin-right: 15%;
      }
    }

    .sticky-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #fff;
      color: white;
      text-align: center;
      padding: 0px;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900 transition-all">

  <!-- Header -->
  <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">
    <a href="https://cricstream4u.github.io/cinearena/movies">
      <img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto" />
    </a>
  </header>


   

  <!-- Search & Dark Mode Toggle -->
  <div class="flex justify-center items-center p-4 gap-4">
    <input
      type="search"
      id="search"
      placeholder="Search Movies..."
      class="px-4 py-2 rounded border border-gray-400 text-black focus:outline-none focus:ring-2 focus:ring-blue-400"
    />
    <button id="theme-toggle" class="px-4 py-2 bg-gray-100 text-black rounded border border-gray-400">🌙</button>
  </div>

  <!-- Channel Grid -->
  <div class="movie-grid" id="movieGrid">

    <!-- MOVIE CARDS BEGIN -->
    <!-- Paste your movie-card divs here (you already have them) -->
    <!-- All .movie-card elements will be hidden by default and shown via JS -->
    <!-- Example below kept short for clarity -->

	  <div class="movie-card" data-title="Dragon (2025)">
              <a href="https://cricstream4u.github.io/latestmovie/dragon">
                <img src="https://image.tmdb.org/t/p/w342/3BR3YTR04dO9ztCx8LZx2C2eu4G.jpg" alt="Dragon (2025)">
                <h4>Dragon (2025) WEB-DL [Hindi (ORG 5.1) & Tamil] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>


	  <div class="movie-card" data-title="Raayan (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/raayan">
                <img src="https://hqfilm4u.wuaze.com/wp-content/uploads/2024/11/Raayan.jpg" alt="Raayan (2024)">
                <h4>Raayan (2024) WEB-DL [Hindi Dubbed + Tamil] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
    </div>

	     
	<div class="movie-card" data-title="L2:Empuraan (2025) ">
              <a href="https://cricstream4u.github.io/latestmovie/L2:Empuraan-(2025)-Multi-language">
                <img src="https://image.tmdb.org/t/p/w500/rArCWk29zrzOMyItB6AuGWro6DJ.jpg" alt="L2: Empuraan">
                <h4>L2:Empuraan (2025) WEB-DL,[Multi Language] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>

	<div class="movie-card" data-title="Bad Boy Ugly (2025) Full Movie Original HD">
              <a href="https://cricstream4u.github.io/latestmovie/bad-boy-ugly">
                <img src="https://image.tmdb.org/t/p/w500/8DbYYluzdiGDAZzsaP7DWGbwfLd.jpg" alt="Chhava">
                <h4>Bad Boy Ugly (2025) WEB-DL[Tamil] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
	</div>


	    <div class="movie-card" data-title="TEST (2025) Full Movie Hindi Dubbed">
              <a href="https://cinearena.github.io/TEST-2025-FULL-MOVIE/">
                <img src="https://image.tmdb.org/t/p/w400/8jZaBr3dTIW8N4D6F4Cprssfm7V.jpg" alt="Movie 2">
                <h4>TEST (2025) WEB-DL[Hindi+Tamil] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
      </div>

	  <div class="movie-card" data-title="Devara (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/Devara:Part-1">
                <img src="https://catimages.org/images/2024/09/27/Devara-2024-Hindi-Dubbed-HDTS-Full-Movie-HDHub4u.jpg" alt="Devara (2024)">
                <h4>Devara (2024) WEB-DL [Hindi Dubbed + Telugu] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="The Greatest of All Time (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/G.O.A.T">
                <img src="https://catimages.org/images/2024/09/07/GOAT-2024-Hindi-HDTS-Full-Movie-HDHub4u.jpg" alt="The Greatest of All Time (2024)">
                <h4>The Greatest of All Time (2024) WEB-DL [Hindi + Tamil] 1080p 720p & 480p | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="KGF Chapter 2 2018">
              <a href="https://cricstream4u.github.io/latestmovie/K.G.F:Chapter-2">
                <img src="https://myimg.click/images/2022/05/16/KGF-CHAPTER-2-2022-Hindi-ORG-WEBRip-Full-Movie.jpg" alt="KGF Chapter 2 2022">
                <h4>KGF Chapter 2 2022 Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Action] Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="KGF Chapter 1 2018">
              <a href="https://cricstream4u.github.io/latestmovie/K.G.F:Chapter-1">
                <img src="https://myimg.click/images/2021/01/09/KGF-Chapter.1-Poster-HDHub4u.uno.jpg" alt="KGF Chapter 1 2018">
                <h4>KGF Chapter 1 2018 Hindi WEB-DL 1080p 720p & 480p x264 DD5.1 | [Action] Full Movie</h4>
              </a>
              
	  </div>


	  <div class="movie-card" data-title="Amaran (2024)">
              <a href="https://cricstream4u.github.io/latestmovie/amaran">
                <img src="https://catimages.org/images/2024/12/05/Amaran-2024-HDHub4u.Tv.jpg" alt="Amaran (2024)">
                <h4>Amaran (2024) WEB-DL [Hindi Dubbed & Tamil] 1080p 720p & 480p Dual Audio | Full Movie</h4>
              </a>
              
	  </div>


	  <div class="movie-card" data-title="Ratsasan (2018) ">
              <a href="https://cricstream4u.github.io/latestmovie/ratsasan">
                <img src="https://hqfilm4u.wuaze.com/wp-content/uploads/2024/11/ratsasan.jpg" alt="Ratsasan (2018)">
                <h4>Ratsasan (2018) Hindi WEB-DL 1080p 720p 480p Dual Audio [Hindi & Tamil] | Full Movie</h4>
              </a>
              
	  </div>

	  <div class="movie-card" data-title="Salaar: Cease Fire – Part 1 (2023) ">
              <a href="https://cricstream4u.github.io/latestmovie/salaar">
                <img src="https://image.tmdb.org/t/p/w400/zAug8d6kpBMPyxZvY66q2x8csd.jpg" alt="Salaar: Cease Fire – Part 1 (2023) ">
                <h4>Salaar: Cease Fire – Part 1 (2023) WEB-DL [Hindi + Telugu] 1080p 720p & 480p| Full Movie</h4>
              </a>
              
	  </div>


            <div class="movie-card" data-title="Pushpa 2: The Rise (2021) Full Movie 1080p">
              <a href="https://cinearena.github.io/pushpa2-the-rise/">
                <img src="https://catimages.org/images/2025/01/30/Pushpa-2-The-Rule-RELOADED-2024-HDHub4u.Tv.jpg" alt="Movie 4">
              
                <h4>Pushpa 2: The Rise (2021) WEB-DL[Hindi+Tamil] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
            </div>

            <div class="movie-card" data-title="Pushpa: The Rise (2021) Full Movie 1080p">
              <a href="https://cinearena.github.io/pushpa-the-rise-2021/">
                <img src="https://image.tmdb.org/t/p/w500/sLxYuCCnWW845rXni9he26gUZM9.jpg" alt="Movie 3">
                <h4>Pushpa: The Rise (2021) WEB-DL[Hindi+Tamil] 1080p 720p & 360p | Full Movie</h4>
              </a>
              
            </div>
    
    <!-- Paste all other movie-card elements here -->

  </div>

  <!-- Load More Button -->
  <div class="text-center my-4">
    <button id="loadMore" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      Load More
    </button>
  </div>

  <!-- Dark Mode + Search + Load More Script -->
  <script>
    const toggleButton = document.getElementById("theme-toggle");
    const body = document.body;
    const cards = document.querySelectorAll(".movie-card");
    const loadMoreBtn = document.getElementById("loadMore");

    function applyDarkMode(enable) {
      if (enable) {
        body.classList.add("dark");
        body.classList.replace("bg-gray-100", "bg-gray-900");
        body.classList.replace("text-gray-900", "text-gray-200");
        toggleButton.textContent = "☀️";
        localStorage.setItem("dark-mode", "enabled");
      } else {
        body.classList.remove("dark");
        body.classList.replace("bg-gray-900", "bg-gray-100");
        body.classList.replace("text-gray-200", "text-gray-900");
        toggleButton.textContent = "🌙";
        localStorage.setItem("dark-mode", "disabled");
      }
    }

    if (localStorage.getItem("dark-mode") === "enabled") {
      applyDarkMode(true);
    }

    toggleButton.addEventListener("click", () => {
      applyDarkMode(!body.classList.contains("dark"));
    });

    // Search filter
    document.getElementById("search").addEventListener("input", function () {
      let searchValue = this.value.toLowerCase();
      cards.forEach(card => {
        let title = card.getAttribute("data-title").toLowerCase();
        card.style.display = title.includes(searchValue) ? "flex" : "none";
      });
    });

    // Load More Logic
    let currentVisible = 10;

    function updateVisiblePosts() {
      cards.forEach((card, index) => {
        card.style.display = index < currentVisible ? "flex" : "none";
      });
      if (currentVisible >= cards.length) {
        loadMoreBtn.style.display = "none";
      }
    }

    updateVisiblePosts();

    loadMoreBtn.addEventListener("click", () => {
      currentVisible += 5;
      updateVisiblePosts();
    });
  </script>

  <!-- Adsterra -->
  <div class="sticky-footer">
    <center>
      
    </center>
  </div>
  <br><br><br><br><br><br>
</body>
</html>
